{
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "google"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "max-len": ["error", { "code": 999999, "tabWidth": 2 }],
    "object-curly-spacing": "off",
    "quote-props": ["error", "as-needed"]
  }
}
