{
  "spaceId": "nbf38x72m5ft",
  "branch": "master",
  "isPreview": false,
  "deliveryToken": "mNFQpZtU5Ex2_51J9X9I53Ej0QYZhgeD90Cq8pTyXuU",
  "previewToten": "nDzySSpuvvJFr0GDgfh78kdPZDsz39TnzuHjlICT7Yg"
}
